# devops-vagrant-demo

./: .gitignore  README.md  Vagrantfile  vagrant_bootstrap.sh
.chef/: knife.rb
cookbooks/database/: metadata.json
cookbooks/devops-demo-service/: CHANGELOG.md  README.md  metadata.rb
cookbooks/devops-demo-service/recipes/: appdeploy.rb  default.rb
vagrant-springboot-app/: pom.xml
vagrant-springboot-app/src/main/java/com/demo/: Application.java  ServletInitializer.java
vagrant-springboot-app/src/main/java/com/demo/controller/: HelloController.java  UserController.java
vagrant-springboot-app/src/main/java/com/demo/respository/: UserRepository.java
vagrant-springboot-app/src/main/java/com/demo/respository/model/: User.java
vagrant-springboot-app/src/main/resources/: application.yml
vagrant-springboot-app/src/test/java/com/demo/controller/: HelloControllerTest.java
